<!DOCTYPE html>
<html>
<head>
<style>
body {background-color:powderblue;}
h1   {color:#6D4382;}
h1   {font-family:Tahoma;}
h1   {text-align:center;}
h2   {text-align:center;}
p    {color: black;}
p    {text-align:center;}
p2   {color: black;}
p2   {text-align:left;}
.container {
   margin:0 auto; /* this will center the page */
   width:1000px; /*  use your width here */
}

.button {
    background-color: lightgray;
    border: none;
    border-radius: 4px;
    color: black;
    padding: 16px 32px;
    text-align: center;
    text-decoration: hl;
    display: inline-block;
    font-size: 16px;
}

</style>
</head>
<body>
<div class="container">
<h1 style="font-size:150%;">           Sample Talks             </h1>

<p>
<i>On Gravitational Waves</i></p>
<ul style="list-style-type:disc">
<li>&ldquo;Nanyang Technological University, Singapore, November 2017, <a href=TWDM_Cholis_NTU.pdf>Searching for Dark Matter in Gravitational Waves</a>&rdquo;<br>
</li>
<li>&ldquo;Massachusetts Institute of Technology, Boston, November 2016, <a href=PBH_DM_Cholis.pdf>Have we detected of dark matter with LIGO?</a>&rdquo;<br>
</li>
</ul>

<p>
<i>On Dark Matter</i></p>
<ul style="list-style-type:disc">
<li>&ldquo;47th Annual Fermilab Users Meeting, Batavia, June 2014, <a href=Cholis_12June.pdf>Status of Dark Matter Searches</a>&rdquo;<br>
</li>
<li>&ldquo;Institute for Advanced Study, Princeton, March 2014, <a href=IAS_0317.pdf>Indirect Detection of Wino Dark Matter: Multichannel Detection Study</a>&rdquo;<br>
</li>
</ul>

<p>
<i>On Cosmic Ray Astrophysics</i></p>
<ul style="list-style-type:disc">
<li>&ldquo;TeV Particle Astrophysics, Columbus OH, August 2017, <a href=TeVPA_2017_SNR.pdf>Evidence of Stochastic Acceleration on Secondary Antiprotons by Supernova Remnants</a>&rdquo;<br>
</li>
<li>&ldquo;California Institute of Technology, Pasadena, April 2014, <a href=Caltech_2014.pdf>Update after AMS: implications on Dark Matter, local pulsar and supernova remnant sources</a>&rdquo;<br>
</li>
<li>&ldquo;TeV Particle Astrophysics, Stockholm, August 2011, <a href=TeVPA_2011_FermiHaze.pdf>The Fermi haze from Dark Matter Annihilation and Anisotropic Diffusion</a>&rdquo;<br>
</li>
</ul>
   
<p>
<i>On Gamma-Ray Data Studies and Astrophysics</i></p>
<ul style="list-style-type:disc">
<li>&ldquo;Garmisch-Partenkirchen, Germany, October 2017, <a href=Wavelets_IC.pdf>Wavelet Analysis of the Inner Galaxy</a>&rdquo;<br>
</li>
<li>&ldquo;Princeton University, Princeton, April 2015, <a href=Cholis_Princeton.pdf>WIMP ante portas? The Fermi Galactic Center Excess</a>&rdquo;<br>
</li>
<li>&ldquo;Rice University, Huston, February 2015, <a href=RiceColloquium_Cholis.pdf>Searching for Dark Matter using the Gamma-Ray sky</a>&rdquo;<br>
</li>
</ul>

<p>
<i>On High Energy Neutrinos</i></p>
<ul style="list-style-type:disc">
<li>&ldquo;HEP 2013 Recent Developments in High Energy Physics and Cosmology, Chios, April 2013, <a href=IliasCholis_HEP2013.pdf>TeV and PeV neutrinos in km3 telescopes, a new probe of studying high energy astrophysical phenomena</a>&rdquo;<br>
</li>
</ul>

<p> 
<i>On Solar Astrophysics</i></p>
<ul style="list-style-type:disc">
<li>&ldquo;Johns Hopkins University, Baltimore, February 2016, <a href=Solar_Modulation.pdf>Towards a predictive analytic model for the solar modulation of cosmic rays</a>&rdquo;<br>
</li>
</ul>

</div>
</body>
</html>
