<!DOCTYPE html>
<html>
<head>
<style>
body {background-color:#99C8F5;}
h1   {color:#6D4382;}
h1   {font-family:Georgia, serif;}
h1   {text-align:center;}
h2   {text-align:center;} 
p    {color: black;}
p    {text-align:center;}
.container {
   margin:0 auto; /* this will center the page */
   width:1000px; /*  use your width here */
}

.button {
    background-color: lightgray; 
    border: none;
    border-radius: 4px; 
    color: black;
    padding: 16px 32px;
    text-align: center;
    text-decoration: hl;
    display: inline-block;
    font-size: 16px;
}

.submit {
    <a href="https://inspirehep.net/search?ln=en&p=Cholis&of=hb&action_search=Search&sf=earliestdate&so=d">  </a>
} 

</style>
</head>
<body>
<div class="container">
<h1 style="font-size:240%;">           Ilias Cholis             </h1>
<h2>Postdoctoral fellow at the Department of Physics and Astronomy at the Johns Hopkins University</h2>

   <table>
       <tr>
           <td><img src="IC.jpg" alt="Mountain View" style="width:320px;height:228px;"></td>
           <td> &nbsp; </td>
           <td> &nbsp; </td>
           <td> &nbsp; </td> 
           <td> &emsp;  I was born in Athens, Greece in 1981.  
I received my undergraduate degree in physics from the <a href="http://www.semfe.ntua.gr/en/"> School of Applied Mathematical and Physical Sciences </a> at the <a href="http://www.ntua.gr/index_en.html">National Technical University of Athens</a> and then my PhD from <a href="http://physics.as.nyu.edu/page/home"> New York University </a> with <a href="http://cosmo.nyu.edu/~nealw/">Neal Weiner</a> as my advisor. From 2010 to 2012, I was a postdoctoral researcher at <a href="https://www.sissa.it"> Scuola Internazionale Superiore di Studi Avanzati</a> (SISSA) and then from 2012 to 2015 at <a href="http://www.fnal.gov"> Fermi National Accelerator Laboratory</a> at the Center for Particle Astrophysics. Since September of 2015 I have been a postdoctoral fellow at <a href="https://www.jhu.edu"> Johns Hopkins University</a> at the <a href="http://physics-astronomy.jhu.edu"> Department of Physics and Astronomy</a>. </td>
       </tr>
   </table>

<p> &nbsp; &nbsp; My work is concentrated on theoretical high energy astrophysics and on astroparticle physics with a significant focus on indirect dark matter searches.
Many questions in these fields are at the intersection of astrophysics, cosmology and particle physics. I have mainly focused in galactic and extragalactic astrophysics, cosmic rays, gamma-rays, neutrinos and gravitational waves. </p>

<p>
<br></br>
<button class="button"> <a href=ilias.cholis.CV.pdf>Curriculum Vitae</a></button>
&nbsp;
&nbsp;
<button class="button"> <a href=ReIntIC.htm> Research Interests</a></button>
&nbsp;
&nbsp;
<button class="button"> <a href="https://inspirehep.net/search?ln=en&p=Cholis&of=hb&action_search=Search&sf=earliestdate&so=d">iNSPIRE list of papers</a>
</button>
</p>

</div>
</body>
</html>